<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinkerThinkers Lesson Designer UI</title>
    <link href="http://test.com">
</head>
<body>
    <header>
        <div>
            <a href="https://test.by"></a>
        </div>
    </header>
    <section class="test">
        <p>Test 2</p>
        <a href="http://tes1.by"></a>
        <a href="http://tes1.by"></a>
    </section>
    <footer>
        <a href="test1.html"></a>
        <a href="http://"></a>
    </footer>
</body>
<script src="http://test.com"></script>
</html>
