<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinkerThinkers Lesson Designer UI</title>
</head>
<body>
    <a href="https://akdev.by"></a>
</body>
</html>
