<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinkerThinkers Lesson Designer UI</title>
</head>
<body>
    <header>
        <div>
            <a href="javascript://">Тест 3</a>
        </div>
    </header>
    <section class="test">
        <p>Test 2</p> <a href="htt://123.com"></a>
        <a href="https://test13.com"></a>
        <a href="http://test13.com"></a>
        <a href="https://test13.com"></a>
        <a href="https://test13.com"></a>
    </section>
    <a href="https://test7.com"></a>
    <footer>
        <a href="test1.html"></a>
        <a class="test" href="http://test1.com"></a>
        <a href="https://test7.com"></a>
    </footer>
</body>
<script src="http://test0.com"></script>
</html>
